In [1]:
import yfinance as yf
import pandas as pd

# Parameters
tickers = ['RELIANCE.NS', 'TCS.NS', 'INFY.NS']
period = '5d'         # Use '5d' instead of '6mo' for 5-minute interval support
interval = '5m'

# Download data
raw_data = {}
for ticker in tickers:
    raw_data[ticker] = yf.download(ticker, period=period, interval=interval)

# Store individual dataframes
reliance_df = raw_data['RELIANCE.NS']
tcs_df = raw_data['TCS.NS']
infy_df = raw_data['INFY.NS']

C:\Users\jayes\AppData\Local\Temp\ipykernel_17100\590039839.py:12: FutureWarning: YF.download() has changed argument auto_adjust default to True
  raw_data[ticker] = yf.download(ticker, period=period, interval=interval)
[*********************100%***********************]  1 of 1 completed
C:\Users\jayes\AppData\Local\Temp\ipykernel_17100\590039839.py:12: FutureWarning: YF.download() has changed argument auto_adjust default to True
  raw_data[ticker] = yf.download(ticker, period=period, interval=interval)
[*********************100%***********************]  1 of 1 completed
C:\Users\jayes\AppData\Local\Temp\ipykernel_17100\590039839.py:12: FutureWarning: YF.download() has changed argument auto_adjust default to True
  raw_data[ticker] = yf.download(ticker, period=period, interval=interval)
[*********************100%***********************]  1 of 1 completed

In [2]:
reliance_df

Price,Close,High,Low,Open,Volume
Ticker,RELIANCE.NS,RELIANCE.NS,RELIANCE.NS,RELIANCE.NS,RELIANCE.NS
Datetime,,,,,
2025-07-25 03:45:00+00:00,1396.300049,1398.900024,1392.699951,1398.199951,0
2025-07-25 03:50:00+00:00,1395.699951,1398.900024,1395.400024,1396.099976,188676
2025-07-25 03:55:00+00:00,1399.599976,1399.900024,1395.000000,1395.699951,340078
2025-07-25 04:00:00+00:00,1399.500000,1400.699951,1398.300049,1399.699951,1473780
2025-07-25 04:05:00+00:00,1399.400024,1400.400024,1398.000000,1399.300049,183893
...,...,...,...,...,...
2025-07-31 09:35:00+00:00,1388.500000,1391.699951,1388.300049,1391.699951,625775
2025-07-31 09:40:00+00:00,1389.900024,1391.400024,1388.400024,1388.500000,691695
2025-07-31 09:45:00+00:00,1389.000000,1389.800049,1388.599976,1389.800049,595753
2025-07-31 09:50:00+00:00,1391.099976,1391.099976,1388.599976,1389.000000,678965
2025-07-31 09:55:00+00:00,1391.000000,1391.400024,1389.000000,1391.099976,514275

In [3]:
reliance_df.columns

MultiIndex([( 'Close', 'RELIANCE.NS'),
            (  'High', 'RELIANCE.NS'),
            (   'Low', 'RELIANCE.NS'),
            (  'Open', 'RELIANCE.NS'),
            ('Volume', 'RELIANCE.NS')],
           names=['Price', 'Ticker'])

In [4]:
reliance_df.columns = [col[0] for col in reliance_df.columns]  # Only 'Close', 'High', etc.

In [5]:
tcs_df.columns = [col[0] for col in tcs_df.columns]  # Only 'Close', 'High', etc.

In [6]:
infy_df.columns = [col[0] for col in infy_df.columns]  # Only 'Close', 'High', etc.

In [7]:
reliance_df.head()

,Close,High,Low,Open,Volume
Datetime,,,,,
2025-07-25 03:45:00+00:00,1396.300049,1398.900024,1392.699951,1398.199951,0
2025-07-25 03:50:00+00:00,1395.699951,1398.900024,1395.400024,1396.099976,188676
2025-07-25 03:55:00+00:00,1399.599976,1399.900024,1395.000000,1395.699951,340078
2025-07-25 04:00:00+00:00,1399.500000,1400.699951,1398.300049,1399.699951,1473780
2025-07-25 04:05:00+00:00,1399.400024,1400.400024,1398.000000,1399.300049,183893

In [8]:
reliance_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 375 entries, 2025-07-25 03:45:00+00:00 to 2025-07-31 09:55:00+00:00
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   375 non-null    float64
 1   High    375 non-null    float64
 2   Low     375 non-null    float64
 3   Open    375 non-null    float64
 4   Volume  375 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 17.6 KB

In [ ]:
reliance_df.